[pytest]
markers =
    encryption: test for encryption
    git-handler: test for git handler
    management: test for management
    protection: test for protection
    repository: test for repository